
upstream hellodocker {
    server hellodocker:3000;
}

server {      
    listen 3000;  
    server_name localhost;
    location / {  
        proxy_pass http://hellodocker;     #设定代理服务器的协议和地址  
    }
}  